spring.application.name=Student-login-project

# ===================== DATABASE CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/student_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abhayraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA CONFIG =====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== SERVER CONFIG =====================
server.port=8181

# ===================== LOGGING =====================
logging.level.org.hibernate.SQL=DEBUG


jwt.secret=zwHPn/VC5BvHERTWg+D0FVWdkB7Szns9EM+t4BPToY0=
